VITE_SUPABASE_PROJECT_ID="yicsoljqffweqqeafvna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpY3NvbGpxZmZ3ZXFxZWFmdm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDkyNzAsImV4cCI6MjA3MjgyNTI3MH0.H6irrZjIlAT6-P7F4CPY4tLhtRTw3XUF1DVNNjI5g5k"
VITE_SUPABASE_URL="https://yicsoljqffweqqeafvna.supabase.co"
